<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./variable.css">
    <title>Colorful Paragraphs</title>
</head>
<body>
    <h2>Variables in Css</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, ullam. Quod aspernatur sequi tenetur minima quibusdam reiciendis pariatur rem dicta impedit magnam in recusandae, molestias velit necessitatibus nesciunt totam soluta!
    Vel natus odit placeat quo explicabo, iste officia? Facilis natus vero dolorem iusto placeat. Cumque perferendis fuga recusandae nihil, totam et vitae aut ipsam accusamus omnis id. Harum, laborum ullam?</p>



</body>
</html>