<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .container {

        .left-aligned {
            text-align: left;
            width: 250px; /* Fixed width for the first paragraph */
        }

        .right-aligned {
            text-align: right;
            height: 350px; /* Fixed height for the second paragraph */
        }

        .center-aligned {
            text-align: center;
        }

        .justify-aligned {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="aligned-box left-aligned">
            <p>This is the first paragraph with left alignment and a fixed width of 250px.</p>
        </div>

        <div class="aligned-box right-aligned">
            <p>This is the second paragraph with right alignment and a fixed height of 350px.</p>
        </div>

        <div class="aligned-box center-aligned">
            <p>This is the third paragraph with center alignment.</p>
        </div>

        <div class="aligned-box justify-aligned">
            <p>This is the fourth paragraph with justified alignment.</p>
        </div>
    </div>
</body>
</html>