<!DOCTYPE html>
<html>
<head>
    <title>Rectangular Shape</title>
    <style>
        /* Apply styles to the third paragraph */
        #rectangularParagraph {
            width: 300px; /* Set the desired width */
            height: 100px; /* Set the desired height */
            border: 1px solid black; /* Add a border for visualization */
            padding: 10px; /* Add padding for better appearance */
        }
    </style>
</head>
<body>

    <p>First paragraph</p>
    <p>Second paragraph</p>
    
    <div id="rectangularParagraph">
        <p>This is the third paragraph with more width and less height.</p>
    </div>

</body>
</html>