<!DOCTYPE html>
<html>
<head>
    <title>Square Shape</title>
    <style>
        #squareParagraph {
            width: 50vw; /* Set the width to 50% of the viewport width */
            height: 50vw; /* Set the height to 50% of the viewport width */
            border: 1px solid black; /* Add a border for visualization */
            padding: 10px; /* Add padding for better appearance */
        }
    </style>
</head>
<body>

    <p>First paragraph</p>
    <p>Second paragraph</p>
    <div id="rectangularParagraph">
        <p>This is the third paragraph with more width and less height.</p>
    </div>
    
    <div id="squareParagraph">
        <p>This is the fourth paragraph with equal width and height (square shape).</p>
    </div>

</body>
</html>