<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {

        .left-aligned {
            text-align: left;
        }

        .right-aligned {
            text-align: right;
        }

        .center-aligned {
            text-align: center;
        }

        .justify-aligned {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="aligned-box left-aligned">
            <p>This is the first paragraph with left alignment.</p>
        </div>

        <div class="aligned-box right-aligned">
            <p>This is the second paragraph with right alignment.</p>
        </div>

        <div class="aligned-box center-aligned">
            <p>This is the third paragraph with center alignment.</p>
        </div>

        <div class="aligned-box justify-aligned">
            <p>This is the fourth paragraph with justified alignment.</p>
        </div>
    </div>
</body>
</html>