<!DOCTYPE html>
<html>

<head>

</head>

<body>

    <h2>HTML Images</h2>
    <p>HTML learning images are defined with the img tag:</p>

    <img src="https://tse2.mm.bing.net/th?id=OIP.klYZXsRqfm9f3bsXn2KGpAAAAA&pid=Api&P=0&h=180" alt="image" width="104"
        height="142">
    <p>
        <a href="https://tse2.mm.bing.net/th?id=OIP.klYZXsRqfm9f3bsXn2KGpAAAAA&pid=Api&P=0&h=180" alt="image"
            width="104" height="142" target="_blank">
            I'm a Link
        </a>
    </p>

    
        <a href="https://in.images.search.yahoo.com/images/view;_ylt=AwrPphzJhbtliqETa8a9HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzY0ZGViNTc5OGJhMTUxZmU0ZWZkOTkyOGE2OTdmNTIzBGdwb3MDMQRpdANiaW5n?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3De%2Blearning%26type%3DE211IN714G91685%26fr%3Dmcafee%26fr2%3Dpiv-web%26tab%3Dorganic%26ri%3D1&w=2048&h=1152&imgurl=ditasolutions.com%2Fwp-content%2Fuploads%2F2020%2F12%2FAdobeStock_232757497-2048x1152.jpeg&rurl=https%3A%2F%2Fditasolutions.com%2Fdita-learning%2F20-elearning-terms-you-need-to-know%2F&size=199.0KB&p=e+learning&oid=64deb5798ba151fe4efd9928a697f523&fr2=piv-web&fr=mcafee&tt=20+e-Learning+Terms+You+Need+to+Know+-+dita+Solutions&b=0&ni=21&no=1&ts=&tab=organic&sigr=4cl_SCgChl.J&sigb=0BjNddiG1YU8&sigi=R4cO7mTkO8Tn&sigt=renOlsakaZ3O&.crumb=tSBrdiTxMye&fr=mcafee&fr2=piv-web&type=E211IN714G91685" target="_blank">
            <p>Redirected to Source Link</p>
        </a>
    
        
    
</body>

</html>