<!DOCTYPE html>
<html lang="en">
<head>
    <title>Slide 11 Task 3</title>
</head>
<body>
    <ul>
        <li><a href="#paragraph1">Paragraph 1</a></li>
        <li><a href="#paragraph2">Paragraph 2</a></li>
        <li><a href="#paragraph3">Paragraph 3</a></li>
    </ul>

    <p id="paragraph1"> paragraph 1:
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex perspiciatis, explicabo sit sed quaerat optio 
        officiis inventore, eius dolorum atque odio ipsa beatae rem dicta cumque at nostrum facilis ratione.
    Voluptatem maiores, sequi impedit corporis et atque cumque qui ullam necessitatibus vitae unde hic deleniti,
     perferendis officiis dignissimos. Sit, voluptas aspernatur? Repellendus sapiente nulla asperiores, eaque sed minima magni
      facere.
    Voluptate mollitia illum dolorum expedita perferendis autem exercitationem velit labore quaerat quod facilis possimus eaque, unde consequatur. Id consequuntur eaque earum totam iste? Explicabo doloremque reiciendis amet velit est accusantium.
    Itaque beatae harum et iusto ex sapiente sint suscipit autem, asperiores perferendis minus nulla, ipsa quaerat, quasi rerum quos aliquam quod temporibus similique cumque dolorum voluptas doloribus ad incidunt? Nisi.
    Magni, at. Harum qui, magni quaerat inventore vitae ex odit facere numquam dicta voluptas dolore tempora illum dignissimos, sed itaque odio amet autem excepturi eum nihil quasi nostrum quod. Alias?</p>

    <p id="paragraph2">  paragraph 2:
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex perspiciatis, explicabo sit sed quaerat optio officiis inventore, eius dolorum atque odio ipsa beatae rem dicta cumque at nostrum facilis ratione.
        Voluptatem maiores, sequi impedit corporis et atque cumque qui ullam necessitatibus vitae unde hic deleniti, perferendis officiis dignissimos. Sit, voluptas aspernatur? Repellendus sapiente nulla asperiores, eaque sed minima magni facere.
        Voluptate mollitia illum dolorum expedita perferendis autem exercitationem velit labore quaerat quod facilis possimus eaque, unde consequatur. Id consequuntur eaque earum totam iste? Explicabo doloremque reiciendis amet velit est accusantium.
 Magni, at. Harum qui, magni quaerat inventore vitae ex odit facere numquam dicta voluptas dolore tempora illum dignissimos, sed itaque odio amet autem excepturi eum nihil quasi nostrum quod. Alias?</p>


    <p id="paragraph3"> paragraph 3:
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex perspiciatis, explicabo sit sed quaerat optio officiis inventore, eius dolorum atque odio ipsa beatae rem dicta cumque at nostrum facilis ratione.
   Voluptatem maiores, sequi impedit corporis et atque cumque qui ullam necessitatibus vitae unde hic deleniti, perferendis officiis dignissimos. Sit, voluptas aspernatur? Repellendus sapiente nulla asperiores, eaque sed minima magni facere.
Voluptate mollitia illum dolorum expedita perferendis autem exercitationem velit labore quaerat quod facilis possimus eaque, unde consequatur. Id consequuntur eaque earum totam iste? Explicabo doloremque reiciendis amet velit est accusantium.
Itaque beatae harum et iusto ex sapiente sint suscipit autem, asperiores perferendis minus nulla, ipsa quaerat, quasi rerum quos aliquam quod temporibus similique cumque dolorum voluptas doloribus ad incidunt? Nisi.
 Magni, at. Harum qui, magni quaerat inventore vitae ex odit facere numquam dicta voluptas dolore tempora illum dignissimos, sed itaque odio amet autem excepturi eum nihil quasi nostrum quod. Alias?</p>

</body>
</html>