<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Web Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./final_slide.css">
    
</head>
<body class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand col-8" href="#">Ayushi</a>
          <div class="d-flex justify-content-end ">

              <a class="nav-link" href="#">Contact Us </a>
            
            
              <a class="nav-link" href="#">Sign Up</a>
            
           
                <a class="nav-link" href="#">Sign in</a>
                </div>
      </nav>

      <main>
      <h1 class="m-4">Contact us</h1>
    <p> Please feel free to talk to us if you have any questions <br>We endeavour to answer within 24 hours</p>
    
    <form action="./home" method="get">
        <div class="input-group mb-3 center">
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
          </div>
          <div class="input-group mb-3">
            
            <input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">
          </div>
          <div class="input-group mb-3">
            
            <textarea type="text" class="form-control" placeholder="Message" aria-label="Username" aria-describedby="basic-addon1" rows="4" cols="5"></textarea>
            
          </div>

    
   
    <button type="button" class="btn btn-success btn-lg m-3">send</button>
  
    <button type="button" class="btn  btn-lg">Cancel</button>
  </form>

  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

    
</html>