<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <link rel="stylesheet" href="./slide_32.css">
    <style>

main {
        display: flex;
      justify-content: center;
      align-items: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 20px;
      /* max-width: ; */
    }

    </style>
</head>
<body>
    <nav>
        <img src="./th.jpg" alt="Brand_Image_" style="border-radius: 50%; width:80px; height:auto;">
        <h3 class="brand-name">Logo</h3>
        <ul class="links-container">
          <li class="link"><a>Home</a></li>
          <li class="link"><a>Contacts</a></li>
          <li class="link"><a>About</a></li>
        </ul>
        <div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </nav>
    <p> Please feel free to talk to us if you have any questions <br>We endeavour to answer within 24 hours</p>
    <form action="">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Message">
        <button>Send</button>
        <button>Cancel</button>
    </form>
    
    
</body>
</html>