body{
    background-image: url(./background-new-5dc68f2f.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
     margin:auto;
     padding: auto;
     
  }
 
  ::before, ::after, * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: rgba(0,0,0,0.6);
    font-family: "Open sans", sans-serif;
    nav {
      height: 100px;
      width: 100%; 
      /* background-color: #E7EEF0; */
      display: flex;
      justify-content: space-around;
      align-items: center;
      color:#00DF91;
      .brand-name {
        font-size: 2rem;
      }
      .hamburger {
        display: none;
        flex-direction: column;
        width: 50px;
        cursor: pointer;
        position: fixed;
        top: 5px;
        right: 5px;
        .line {
          height: 8px;
          width: 100%;
          background-color: gray;
          border-radius: 100vw;
          margin: 4px;
        }
      }
      .links-container {
        list-style: none;
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        .link {
          padding: 1rem;
          font-size: 1.5rem;
          align-self: center;
          display: flex;
          align-items: center;
          height: 100%;
          cursor: pointer;
          &:hover {
            background-color: gray
          }
        }
      }
    }
  }
  
  @media (max-width: 750px) {
    body {
      nav {
        height: fit-content;
        justify-content: flex-end;
        .brand-name {
          display: none;
        }
        .hamburger {
          display: flex;
          margin: 0.5rem;
        }
        .links-container {
          display: none;
          &.active {
            display: flex;
            width: 100%;
            justify-content: center;
            flex-direction: column;
          }
        }
      }
    }
  }