<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your Page Title</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
    padding: 5px; /* Padding of 5px for all headings inside the body */

    </style>
</head>
<body>
    <h1> heading 1</h1>
    <h2> heading 2</h2>
    <h3> heading 3</h3>
    <h4> heading 4</h4>
    <h5> heading 5</h5>
    <h6> heading 6</h6>

    <!-- Your content goes here -->

</body>
</html>