<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your Page Title</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* styles.css */

.paragraph {
    color: blue; /* Style applied by class */
}

#paragraph1 {
    color: red; /* Style applied by ID */
}

    </style>
</head>
<body>

    <p class="paragraph" id="paragraph1">This is a paragraph
        CSS ID: Like Classes, ID’s are used to style elements or to perform any action to the element using JS. ID should be not reused and should be assigned to a single element. Using an ID adds more specificity to your element, suppose you have a class and an ID to an element, the styles of the ID will be applied over the class styles.</p>

</body>
</html>