<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your Page Title</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* styles.css */

body p {
    margin: 5px; /* Margin of 5px for all paragraphs inside the body */
}

    </style>
</head>
<body>
<h1> Learning Margin</h1>
<p>Margin: Margin allows you to add more space between your element’s border to the nearest element or page margin(You can even give negative values for margin property).
    Note: (Please refer the CSS Box Model for more understanding of Margins, Borders and Paddings).You can also give individual values to each side for both margins and paddings. Ex: margin-top, margin-right, padding-bottom, padding-left etc.,
</p>

</body>
</html>