<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body class="container">

  <nav class="navbar">
    <div class="navbar-container">
      <div class="navbar-first">
        <img src="./th.jpg" alt="Image_Logo" style="border-radius: 50%; width:70px;">
        <h1 class="logo"></h1>
      </div>
      
      <ul class="menu-items">
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Sign up</a></li>
        <li><a href="#" class="signinbtn">Sign In</a></li>
      </ul>
    </div>
  </nav>

  <div class="container-2">
    <h1>Contact Us</h1>
    <p style="text-align: center;"> Please feel free to talk to us if you have any questions<br>We endeavour to answer within 24 hours</p>
    <form action="">
      <input type="text" placeholder="Name">
      <input type="text" placeholder="Email">
      <input type="text" placeholder="Message" class="bigtext" >
      <br>
      <button style="background-color:#00DF91;">Send</button>
      <button style="color:black;">Cancel</button>
    </form>
  </div>
    
</body>
</html>
