*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background-image: url(./background-new-5dc68f2f.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
  padding: auto;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  width: 90%;
  margin: auto;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center; 
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; 
}

.navbar-first {
  color: #000;
  opacity: 0.85;
  z-index: 100;
  display: flex;
  align-items: center;
}

.container-2 {
  max-width: 1200px;
  margin: auto;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

input[type=text] {
  width: 100%; 
  padding: 15px; 
  margin: 10px;
  border-radius: 10px;
  border-color: #fff;
}

img {
  display: inline;
  align-items: center;
}

.menu-items {
  display: flex;
}

.logo {
  font-size: 2.3rem;
}

button {
  appearance: none;
  margin: 10px;
  padding: 15px;
  border: none;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
  width: 40%; 
}

.signinbtn {
  background-color: #c3d7d1;
  padding: 15px;
  border-radius: 20px;
}

.navbar a {
  color: #00df91;
  text-decoration: none;
  font-size: large;
}

.menu-items li {
  list-style: none;
  margin-left: 1rem;
}

.bigtext {
  width: 100%;
  height: 100px;
}


@media only screen and (max-width: 600px) {
  .navbar-container {
    flex-direction: column;
    align-items: center;
  }
}
