<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./task2.css">
    <title>Colorful Paragraphs</title>
</head>
<body >
    <div >
        <div class="row_p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat libero totam eaque facere dicta magnam similique natus aut est? Recusandae quas commodi veritatis incidunt itaque delectus iste explicabo nemo consequatur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus sit quisquam iste? Quae quidem quibusdam ex vero! Voluptas neque quod quam esse quidem provident iste obcaecati accusantium voluptatum! Aliquam, voluptates.
        Non eius voluptas modi soluta? Delectus asperiores maxime atque minus quibusdam ratione impedit dignissimos tempore reiciendis beatae explicabo id quae eos illum deleniti, ut ex cumque eum ducimus neque veniam.</div>

        <div class="row_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam asperiores quasi quibusdam temporibus eligendi beatae illum, esse nesciunt ut quidem cum dolor voluptate illo alias ipsam incidunt atque Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa facilis, earum at quis, consequuntur maiores eos deserunt numquam delectus voluptates aspernatur eligendi placeat corporis in nesciunt harum fuga deleniti. Similique.
        Rem voluptas libero tempore laboriosam placeat neque vel fugiat eveniet quia, voluptate perferendis reprehenderit excepturi exercitationem reiciendis ab totam harum tenetur ut amet consectetur officiis! Commodi aliquam obcaecati modi nemo.
        </div>

        <div class="row_p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur in ea asperiores, repellat impedit veniam quis alias tempora, labore distinctio nobis quam molestias. Sapiente consequatur sit, labore ipsam distinctio nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione unde nam repellendus aspernatur sequi molestias non doloribus eius numquam eaque eveniet, eos quis voluptates consectetur vitae ab? Quam, porro laboriosam!
        Eum necessitatibus mollitia inventore nemo dolores illo quos quia voluptates maiores repellendus cumque totam nihil, aliquid beatae minima veniam officiis dolorum nobis dolor magni error similique repudiandae et? Voluptatum, necessitatibus.</div>  
      </div>

   
</body>
</html>