<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./flexbox.css">
    <title>Colorful Paragraphs</title>
</head>
<body >
    <div class="flex-container">
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat libero totam eaque facere dicta magnam similique natus aut est? Recusandae quas commodi veritatis incidunt itaque delectus iste explicabo nemo consequatur?</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam asperiores quasi quibusdam temporibus eligendi beatae illum, esse nesciunt ut quidem cum dolor voluptate illo alias ipsam incidunt atque hic nemo.</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur in ea asperiores, repellat impedit veniam quis alias tempora, labore distinctio nobis quam molestias. Sapiente consequatur sit, labore ipsam distinctio nostrum?</div>  
      </div>

   
</body>
</html>