<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Slide 12_ Task2</title>
</head>
<body>
    <form action="">
        <input type="radio" id="html" name="fav_language" value="HTML" checked>
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="submit" value="Submit">

<p>Select your options</p>
<input type="checkbox" id="box1" name="fav_language" checked>
<label for="box1">Python</label>

<input type="checkbox" id="box2" name="fav_language">
<label for="box2">Java</label>
    </form>
</body>
</html>.