<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout with Articles</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5px; 
      padding: 20px;
      max-width: 800px;
    }

    article {
      border: 1px solid #ccc;
      padding: 20px;
    }

    h2 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <main>
    <article>
      <h2>Article 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non diam eu dui cursus placerat.</p>
    </article>
    <article>
      <h2>Article 2</h2>
      <p>Phasellus aliquet euismod est, vel consequat leo tempor in. Sed vel eros at sapien molestie cursus.</p>
    </article>
    <article>
      <h2>Article 3</h2>
      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque tincidunt augue at eros fringilla, et egestas lectus ultrices.</p>
    </article>
  </main>
</body>
</html>
