<!DOCTYPE html>
<html>
<head>
    <title> slide 29</title>
    <style>
       
        .block {
          width: 300px;
          height: 300px;
          margin: 20px; 
          display: inline-block; 
          vertical-align: top;
          border: 1px solid #000;
        }
      
       
        section {
          background-color: #ffcccc;
        }
      
        article {
          background-color: #ccffcc; 
        }
      
        aside {
          background-color: #ccccff; 
        }
        </style>
        </head>
        <body>
            <section class="block">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, accusantium aspernatur voluptate quidem, fuga consectetur impedit error quo voluptates, sunt at tenetur numquam quos deserunt distinctio officiis unde commodi atque?
            </section>

            <aside class="block">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic nemo cum vel quidem quis, quisquam eius et. Corrupti, soluta optio, hic error, placeat eaque eveniet sed delectus qui dicta dolor.
            </aside>

            <article class="block">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi rem eius hic iure sed amet exercitationem suscipit reprehenderit quidem eum labore a consequuntur quibusdam, tenetur, voluptatem nobis accusamus delectus illo?
            </article>

        </body>
        </html>
     