<!DOCTYPE html>
<html>
    <head>
        <style>
            
                 .heading {

                    /* font: Roboto, sans-serif 24px large bold italic blue color; */
                font: italic small-caps bold 24px/30px Roboto, serif;
                color:blue;
            }

            .para{
                /* Helvetica” font, 18px large, and green color */

                font: bold 18px large Helvetica, serif;
                color:green;
            }
            

            </style>
            
    </head>
    <title> Slide 19 task 1</title>
    <body>
        <h1 class="heading"> First heading with red text</h1>
        <h2> Second heading </h2>
        <p class="para"> This Paragraph does not have red text class</p>
        <p class="para"> Second paragraph with green text </p>
        <p class="para"> Third Paragraph with green text</p>
        
    </body>
</html>