<!DOCTYPE html>
<html>
    <head>
        <style>
            .redText{
                 color: red;
                }
            </style>
            
    </head>
    <title> Slide 19 task 1</title>
    <body>
        <h1 class="redText"> First heading with red text</h1>
        <h2> Second heading </h2>
        <p> This Paragraph does not have red text class</p>
        <p class="redText"> Second paragraph with red text </p>
        <p class="redText"> Third Paragraph with red text</p>
        
    </body>
</html>