<!DOCTYPE html>
<html>
    <head>
       
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
        body {
          font-family: "Sofia", sans-serif;
        }
        </style>
    </head>
    <title> Slide 19 task 1</title>
    <body>
        <h1> First heading with red text</h1>
        <h2> Second heading </h2>
        <p> This Paragraph does not have red text class</p>
        <p> Second paragraph with green text </p>
        <p> Third Paragraph with green text</p>
        
    </body>
</html>